<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float (浮动）</title>
    <link rel="stylesheet" href="./css/float.css">
</head>

<body>
    
    <!-- <img class="img" src="./img/girl1.jpeg" alt="girl">
        <img class="img1" src="./img/girl1.jpeg" alt="girl">
        <img class="img2" src="./img/girl1.jpeg" alt="girl"> -->
        <!-- <p>float 属性最初只用于在成块的文本内浮动图像，但是现在它已成为在网页上创建多列 布局的最常用工具之一。本文将阐述它的有关知识。
            float 属性最初只用于在成块的文本内浮动图像，但是现在它已成为在网页上创建多列 布局的最常用工具之一。本文将阐述它的有关知识。
            float 属性最初只用于在成块的文本内浮动图像，但是现在它已成为在网页上创建多列 布局的最常用工具之一。本文将阐述它的有关知识。
            float 属性最初只用于在成块的文本内浮动图像，但是现在它已成为在网页上创建多列 布局的最常用工具之一。本文将阐述它的有关知识。
        </p> -->
<!--     
    <div class="box">
        <span class="number">1</span>
        <span class="no-float">不浮动</span>

    </div> -->
    <article>
        菜单(左侧固定)
    </article>
    <aside>
        旁白（右侧固定）
    </aside>
    <main>
        内容（中间自适应）
    </main>
    <footer>
        其他元素无法识别前面的float，所以样式出了问题
    </footer>
    
    <!-- <nav>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
            <li>Unix</li>
        </ul>
    </nav> -->

    <div class="pencil_box clearfix">
        <div class="boxx boxx1">box1</div>
        <div class="boxx boxx2">box2</div>
        <div class="boxx boxx3">box3</div>
        
    </div>
</body>

</html>